<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUB'Stats</title>
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="subStats.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
  <script src="firebase-init.js"></script>
</head>
<body>
  <div class="app-container">
    <h1 id="bienvenue">SUB'Stats</h1>
    <div id="subStats"></div>
    <button onclick="window.location.href='choixDuJeu.html'">Retour au choix du jeu</button>
  </div>
  <script src="subStats.js"></script>
</body>
</html>
